spring.application.name=EugeneProgramming
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/institute
spring.datasource.username=root
spring.datasource.password=1234